@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#section-2 {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f4f5f7;
}

#articles {
  height: 100vh;
  background-color: #F2F2F2;
}

body {
  font-family: 'Public Sans', sans-serif;
}

.invite-btn {
  width: 163px;
  height: 44px;
  border-radius: 22px;
  background-image: linear-gradient(165deg, #33d35e, #2ab6d9);
  border: none;
  color: #fff;
  font-weight: 700;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.invite-btn:hover {
  cursor: pointer;
  opacity: 0.7;
}

.nav-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 80px;
}

.nav-bar .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 331px;
  height: 17px;
}

.nav-bar .nav-list a {
  color: #9597a5;
  position: relative;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.nav-bar .nav-list a:hover {
  color: #000;
}

.nav-bar .nav-list a::after {
  content: '';
  position: absolute;
  display: block;
  height: 0.4em;
  width: 0;
  background-image: linear-gradient(165deg, #33d35e, #2ab6d9);
  bottom: -2em;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.nav-bar .nav-list a:hover::after {
  width: 100%;
}

.hero-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.hero-content-container .content {
  height: 447px;
  height: 316px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 165px;
}

.hero-content-container .content h1 {
  font-size: 56px;
  font-weight: 300;
  color: #2d314d;
}

.hero-content-container .content p {
  font-size: 18px;
  color: #9597a5;
  line-height: 28px;
  margin: 2rem 0;
  width: 447px;
  height: 84px;
}

.hero-content-container .hero-img {
  position: relative;
  width: 100%;
  height: 901px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-content-container .hero-img .img-1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 1233px;
}

.hero-content-container .hero-img .img-2 {
  position: absolute;
  top: 5px;
  left: 200px;
  z-index: 2;
}

.choose {
  width: 635px;
  height: 136px;
  padding-left: 165px;
  padding-top: 94px;
}

.choose h2 {
  color: #2d314d;
  font-size: 40px;
  font-weight: 300;
  width: auto;
  height: 64px;
}

.choose p {
  font-size: 18px;
  width: 635px;
  height: 56px;
  color: #9597a5;
  line-height: 28px;
}

.choose-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card {
  width: 255px;
  height: 278px;
}

.card .card-content {
  margin-top: 40px;
  height: 166px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 26px;
}

.card .card-content h3 {
  color: #2d314d;
  font-weight: 300;
  font-size: 24px;
}

.card .card-content p {
  height: 112px;
  line-height: 26px;
  font-size: 16px;
  color: #9597a5;
}

.article-title {
  font-size: 40px;
  color: #2d314d;
  letter-spacing: -0.71px;
  height: 64px;
  padding-top: 78px;
  margin-left: 165px;
  margin-bottom: 40px;
}

.article-title h2 {
  font-weight: 300;
}

.article-card-container {
  width: 1110px;
  height: 499px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.article-card-container .article-card {
  width: 255px;
  height: 395px;
  background-color: #fff;
}

.article-card-container .article-card figure img {
  width: 255px;
  height: 200px;
}

.article-card-container .article-card figure figcaption {
  color: #9597a5;
  font-size: 10px;
  font-weight: 400;
  margin: 25px 176px 8px 24px;
  width: 85px;
  height: 18px;
  letter-spacing: -0.16px;
}

.article-card-container .article-card .article-content {
  width: 207px;
  height: 120px;
  margin: 0 auto;
}

.article-card-container .article-card .article-content h4 {
  width: 207px;
  height: 40px;
  color: #2d314d;
  font-size: 16px;
  letter-spacing: -0.29px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 8px;
}

.article-card-container .article-card .article-content p {
  color: #9597a5;
  width: 207px;
  height: 72px;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.2px;
}

.footer-container {
  width: 100vw;
  background-color: #2d314d;
  height: 191px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-container .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 165px;
}

.footer-container .footer-links svg {
  margin-bottom: 55px;
}

.footer-container .footer-links .icon-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 154px;
  height: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-container .footer-links .icon-links ul img {
  width: 20px;
  height: 20px;
}

.footer-container .footer-nav .footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
}

.footer-container .footer-nav .footer-list li a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.footer-container .footer-nav .footer-list li a:hover {
  cursor: pointer;
  color: #30c88f;
}

.footer-container .footer-nav-2 .footer-list-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.footer-container .footer-nav-2 .footer-list-2 li a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.footer-container .footer-nav-2 .footer-list-2 li a:hover {
  cursor: pointer;
  color: #30c88f;
}

.footer-container .footer-invite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
}

.footer-container .footer-invite p {
  color: #9597a5;
  width: auto;
  height: 26px;
}

#ham-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#ham-icon div {
  width: 35px;
  height: 3px;
  background-color: #2d314d;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.ham-container {
  width: 100%;
  padding: 1rem 0 0 1rem;
  display: none;
}

/*will rotate counterclockwise once user presses the icon which will form an X along with bar2*/
.open {
  /*will 'disappear' the user clicks on the icon*/
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*stacks each link on top of each other on mobile*/
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
  height: auto;
  margin: 0 auto;
  top: 80px;
  width: 80%;
  right: 0;
  -webkit-box-shadow: -1px 9px 90px 180px #2d324d59;
          box-shadow: -1px 9px 90px 180px #2d324d59;
  border-radius: 4px;
  padding: 32px 0;
}

.open .mobile-menu li {
  padding: 0.5rem;
}

.open .mobile-menu li a {
  color: #5a636c;
}

/*once user opens the icon the links will display in a stacked view*/
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  /*fixed height of header*/
  left: 0;
  height: calc( 70vh - 50px);
  /*takes the full remaining space of site hence width 100. set the height to 100 and subtract it from the height of header*/
  width: 100%;
  margin-top: 10px;
  font-size: 1.5rem;
  /*sets the background of the menu once user opens the icon. I want to make this transition more seamless. (future update)*/
  background-color: white;
}

.mobile-menu a {
  color: #000;
}

.mobile-menu li {
  margin-bottom: 10px;
}

.attribution {
  color: #9597a5;
}

.attribution a {
  color: #fff;
}

@media only screen and (max-width: 414px) {
  #section-2 {
    height: 100%;
  }
  #articles {
    height: 100%;
  }
  .nav-bar {
    display: none;
  }
  #ham-icon {
    display: block;
    margin-right: 1rem;
  }
  .ham-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 64px;
  }
  .hero-content-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .hero-content-container .content {
    width: 327px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding-left: 0;
    margin: 41px 88px 24px;
  }
  .hero-content-container .content h1 {
    width: 327px;
    height: 94px;
    font-size: 40px;
  }
  .hero-content-container .content p {
    width: 327px;
    height: 75px;
    font-size: 15px;
  }
  .hero-content-container .content .invite-btn {
    margin: 0 auto;
  }
  .hero-content-container .hero-img {
    height: 360px;
  }
  .hero-content-container .hero-img .img-1 {
    top: -150px;
    left: 0;
    width: 600px;
    height: auto;
  }
  .hero-content-container .hero-img .img-2 {
    top: -150px;
    left: 0;
    width: 420px;
    height: auto;
  }
  .choose {
    width: 327px;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    padding-top: 64px;
    padding-bottom: 56px;
  }
  .choose h2 {
    font-size: 32px;
    width: inherit;
    height: 76px;
    margin-bottom: 14px;
  }
  .choose p {
    width: inherit;
    height: 75px;
    font-size: 15px;
  }
  .choose-cards {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .choose-cards .card {
    width: 327px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }
  .choose-cards .card .card-content {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .article-title {
    width: 327px;
    height: 38px;
    margin: 0 auto;
    text-align: center;
  }
  .article-title h2 {
    font-size: 32px;
  }
  .article-card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    padding: 88px 24px;
  }
  .footer-container {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-container .footer-links {
    width: 100%;
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-container .footer-links svg {
    margin: 40px 0;
  }
  .footer-container .footer-nav .footer-list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 32px 77px 0 77px;
  }
  .footer-container .footer-nav-2 .footer-list-2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8px 77px 32px 77px;
  }
  .footer-container .footer-invite {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }
}

/*@media only screen and (max-width: 768px){
    #section-2{
        height: 100%;
    }

    #articles{
        height: 100%;
    }

    .nav-bar{
        display: none;
    }

    #ham-icon {
        display: block;
        margin-right: 1rem;
    }

    .ham-container{
        display: flex;
        padding: 1rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 64px;
    }

    .hero-content-container{
        flex-direction: column-reverse;
        .hero-img{
            .img-1{
                left: -200px;
            }
            .img-2{
                width: 650px;
                top: 0;
                left: auto;
            }
        }
        .content{
            align-items: center;
            text-align: center;
            padding: 0;
            margin-top: 3rem;
            h1{
                font-size: 42px;
            }
        }
    }

    .article-title{
        height: auto;
        font-size: 34px;
        padding: 88px 31px 24px;
        margin: 0 auto;
        text-align: center;
    }

    .article-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 28px;
        justify-items: center;
        height: auto;
        width: 100%;
        padding-bottom: 88px;
    }

    .choose{
        padding: 0;
        margin: 1.5rem auto;
        text-align: center;
        p{
            margin: auto;
        }
    }
    .choose-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        .card{
            width: 327px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            .card-content{
                text-align: center;
                align-items: center;
            }
        }
    }
    .footer-container{
        height: auto;
        padding: 2rem;
        flex-direction: column;
        .footer-links{
            width: 100%;
            padding-left: 0;
            align-items: center;
            svg{
                margin: 40px 0;
            }
        }
        .footer-nav{
            .footer-list{
                align-items: center;
                margin: 32px 77px 0 77px;
            }
        }
        .footer-nav-2{
            .footer-list-2{
                align-items: center;
                margin: 8px 77px 32px 77px;
            }
        }
        .footer-invite{
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
        }
        
    }
}*/
/*# sourceMappingURL=styles.css.map */