
@media only screen and (max-width: 414px){
    #section-2{
        height: 100%;
    }
    #articles{
        height: 100%;
    }

    .nav-bar{
        display: none;
    }

    #ham-icon {
        display: block;
        margin-right: 1rem;
    }

    .ham-container{
        display: flex;
        padding: 1rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 64px;
    }

    .hero-content-container{
        flex-direction: column-reverse;
        .content{
            width: 327px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-left: 0;
            margin: 41px 88px 24px;
            h1{
                width: 327px;
                height: 94px;
                font-size: 40px;
            }
            p{
                width: 327px;
                height: 75px;
                font-size: 15px;
            }
            .invite-btn{
                margin: 0 auto;
            }
        }
        .hero-img{
            height:360px;
            .img-1{
                top: -150px;
                left: 0;
                width: 600px;
                height: auto;
            }
            .img-2{
                top: -150px;
                left: 0;
                width: 420px;
                height: auto;
            }
        }
    }

    .choose{
        width: 327px;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        padding-top: 64px;
        padding-bottom: 56px;
        h2{
            font-size: 32px;
            width: inherit;
            height: 76px;
            margin-bottom: 14px;
        }
        p{
            width: inherit;
            height: 75px;
            font-size: 15px;
        }
    }

    .choose-cards{
        width: 100%;
        flex-direction: column;
        height: auto;
        .card{
            width: 327px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            .card-content{
                text-align: center;
                align-items: center;
            }
        }
    }

    .article-title{
        width: 327px;
        height: 38px;
        margin: 0 auto;
        text-align: center;
        h2{
            font-size: 32px;
        }
    }

    .article-card-container{
        flex-direction: column;
        gap: 24px;
        width: 100%;
        height: 100%;
        padding: 88px 24px;
    }

    .footer-container{
        height: auto;
        flex-direction: column;
        .footer-links{
            width: 100%;
            padding-left: 0;
            align-items: center;
            svg{
                margin: 40px 0;
            }
        }
        .footer-nav{
            .footer-list{
                align-items: center;
                margin: 32px 77px 0 77px;
            }
        }
        .footer-nav-2{
            .footer-list-2{
                align-items: center;
                margin: 8px 77px 32px 77px;
            }
        }
        .footer-invite{
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
        }
    }
}

@media only screen and (max-width: 768px){
    #section-2{
        height: 100%;
    }

    #articles{
        height: 100%;
    }

    .nav-bar{
        display: none;
    }

    #ham-icon {
        display: block;
        margin-right: 1rem;
    }

    .ham-container{
        display: flex;
        padding: 1rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 64px;
    }

    .hero-content-container{
        flex-direction: column-reverse;
        .hero-img{
            .img-1{
                left: -200px;
            }
            .img-2{
                width: 650px;
                top: 0;
                left: auto;
            }
        }
        .content{
            align-items: center;
            text-align: center;
            padding: 0;
            margin-top: 3rem;
            h1{
                font-size: 42px;
            }
        }
    }

    .article-title{
        height: auto;
        font-size: 34px;
        padding: 88px 31px 24px;
        margin: 0 auto;
        text-align: center;
    }

    .article-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 28px;
        justify-items: center;
        height: auto;
        width: 100%;
        padding-bottom: 88px;
    }

    .choose{
        padding: 0;
        margin: 1.5rem auto;
        text-align: center;
        p{
            margin: auto;
        }
    }
    .choose-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        .card{
            width: 327px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            .card-content{
                text-align: center;
                align-items: center;
            }
        }
    }
    .footer-container{
        height: auto;
        padding: 2rem;
        flex-direction: column;
        .footer-links{
            width: 100%;
            padding-left: 0;
            align-items: center;
            svg{
                margin: 40px 0;
            }
        }
        .footer-nav{
            .footer-list{
                align-items: center;
                margin: 32px 77px 0 77px;
            }
        }
        .footer-nav-2{
            .footer-list-2{
                align-items: center;
                margin: 8px 77px 32px 77px;
            }
        }
        .footer-invite{
            align-items: center;
            width: 100%;
            margin-bottom: 40px;
        }
        
    }
}
